DobroNewsLine/MainWindow.xaml

<Window x:Class="DobroNewsLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Dobro News Line" Height="550" Width="725">
    <Grid Margin="0,0,0,0">
        <Canvas Margin="10" x:Name="MainCanvas">
            <DataGrid x:Name="MainGridData" AutoGenerateColumns ="False" CanUserAddRows="False" ItemsSource="{Binding NewsItems}" Canvas.Top="36">
                <DataGrid.Resources>
                    <sys:String x:Key="edit">Open</sys:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300"/>
                    <DataGridHyperlinkColumn Header="Link" Binding="{Binding Link}" 
                                             ContentBinding="{Binding Source={StaticResource edit}}" TargetName="{Binding Link}" Width="75" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                    <DataGridTextColumn Header="City" Binding="{Binding CityRegion}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Seach" Canvas.Left="337" Canvas.Top="10" Width="75" Click="SearchBtn_Click" Height="20"/>
            <ComboBox x:Name="SearchColumnComboBox" Canvas.Left="10" Canvas.Top="10" Width="120" Height="20"/>
            <TextBox Height="20" x:Name="FilterValueTextBox" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Button Content="X" Canvas.Left="267" Canvas.Top="10" Width="19" Click="ClearFilter_Click"/>
            <Button Content="Import" Canvas.Left="621" Canvas.Top="10" Width="56" Click="OpenImportWnd_Click"/>
        </Canvas>
    </Grid>
</Window>
