DobroNewsLine/SettingsWindow.xaml

<Window x:Class="DobroNewsLine.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="222.637">
    <Grid Margin="5,5,2,5">
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="25"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="188" Source="http://ukrgo.ua/graphics/logo_ukrgo.png" Visibility="Hidden"/>
        <Label Content="PagesCount" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="88,157,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" 
                   VerticalAlignment="Top" Height="25" Width="110" x:Name="PageCountTextBox"/>
        <Button Content="Get_Data" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75" Click="Get_DataButton_Click"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="88,187,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="25" Width="110" x:Name="CityTextBox"/>
        <ComboBox x:Name="CategoryListCB" HorizontalAlignment="Left" Height="20" Margin="90,127,0,0" VerticalAlignment="Top" Width="108" DisplayMemberPath="Value" SelectedValuePath="Key" 
              ItemsSource="{Binding ElementName=eportslettra,Path=CategorisDict}"  SelectedIndex="0"/>
    </Grid>
</Window>
