DobroNewsLine/TegManager.xaml

<Window x:Class="DobroNewsLine.TegManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TegManager" Height="345.065" Width="325.75">
    <Grid>        
        <ListBox 
            HorizontalAlignment="Left" Height="258" Margin="10,49,0,0" VerticalAlignment="Top" Width="115"
            ItemsSource="{Binding Path=TagCollection}" x:Name="AllTegsLB" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="RemoveTeg_Drop" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinWidth="100">
                        <StackPanel HorizontalAlignment="Center" Width="Auto">                            
                            <TextBlock Text="{Binding Path=Value}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="CurrTegsLB" HorizontalAlignment="Right" Height="258" Margin="0,49,10,0" VerticalAlignment="Top" Width="115" Drop="AddTeg_Drop" AllowDrop="True" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinWidth="100">
                        <StackPanel HorizontalAlignment="Center" Width="Auto">
                            <TextBlock Text="{Binding Path=Value}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RemoveTegButton" Content="Left" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="43" Click="RemoveTegButton_Click"/>
        <Button x:Name="AddTegButton" Content="Right" HorizontalAlignment="Left" Margin="130,128,0,0" VerticalAlignment="Top" Width="43" Click="AddTegButton_Click"/>
        <Label Content="All Tegs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="CurrTegs" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
